{
    "name": "chrome-open-tabs",
    "version": "0.3.1",
    "description": "Show open tabs",
    "repository": {
        "type": "git",
        "url": "https://github.com/sylouuu/chrome-open-tabs.git"
    },
    "author": "sylouuu",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sylouuu/chrome-open-tabs/issues"
    },
    "devDependencies": {
        "gulp": "~3.9.0",
        "gulp-concat": "~2.6.0",
        "gulp-jscs": "~4.0.0",
        "gulp-jshint": "~2.0.0",
        "jshint": "^2.9.2"
    }
}
